<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/login.css">
</head>

<body>
    <section>
        <h1>
            Login:
        </h1>

        <form action="GET">
            <label for="username">username:</label><br>
            <input type="text" required = "true"><br>

            <label for="password">password:</label><br>
            <input type="password" required = "true"><br>
            <input class="login" type="submit" value="Login"><br>
        </form>
    </section>
</body>

</html>