<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles/register-person.css">
</head>
<body>
    <section>
        <h1>
            Register
        </h1>

        <form action="POST">
            <label for="username">Username*</label><br>
            <input type="text" required = "true"><br>

            <label for="password">Password*</label><br>
            <input type="password" required = "true"><br>

            <label for="fname">First name*</label><br>
            <input type="text" required = "true"><br>

            <label for="lname">Last name*</label><br>
            <input type="text" required = "true"><br>

            <label for="age">Age*</label><br>
            <input type="number" required = "true" min = "16" ><br>

            <input type="submit" value="Create Accaunt" class="btn">
        </form>
    </section>
</body>
</html>