<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>
    <link rel="stylesheet" href="styles/successful.css">
</head>

<body>
    <section>
        <h1>
            Successful!
        </h1>
        <p>
            Your registration successful!
        </p>
        <p>
            Login in your accaunt:
        </p>
        <p>
        <a class="btn" href="login.html" type="submit">
            Login
        </a>
    </p>
    </section>
</body>

</html>