<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil page</title>
    <link rel="stylesheet" href="styles/user-home-page.css">
</head>

<body>
    <header>

    </header>
    <div>
        <img src="https://i.stack.imgur.com/YQu5k.png" alt="">
        <form action="POST">
            <input type="file">
        </form>
    </div>
</body>

</html>