<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome</title>
    <link rel="stylesheet" href="styles/wellcome.css">
</head>

<body>
    <section>
        <h1>
            Wellcome to Education+
        </h1>

        <ul>
            <li>
                <a href="login.html">Login</a>
            </li>
            <li>
                <a href="register-person.html">
                    Register as user
                </a>
            </li>
            <li>
                <a href="">
                    Register as company
                </a>
            </li>
        </ul>
    </section>
</body>

</html>