html {
    box-sizing: border-box;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(189,238,174,1) 24%, rgba(148,218,233,1) 100%);
}

section {
    border: 5px solid rgb(111, 149, 192);
    border-radius: 18px;
    width: 40vw;
    height: auto;
    /* margin-top: 20vh;
    margin-left: 35vw; */
    vertical-align: middle;
    margin: 10% auto ;
}

h1 {
    font-family:  Helvetica, sans-serif;
    font-size: 3rem;
    margin-top: 10% 0;
    padding: 1% 10%;
}

form {
    font-size: 1.2rem;
    text-align: center;
    margin: 5%;
    font-family: 'Courier New', Courier, monospace;
}
label, input {
    margin-bottom: 4%;
}
.login {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 1.2rem;
    animation-duration: 04.s;
    background-color: rgb(111, 149, 192);
    color: white;
    border-radius: 50px;
    padding: 2% 8%;
    cursor: pointer;
    border: hidden;
}

.login:hover{
    color: black;
    background-color: aqua;
}