html {
    box-sizing: border-box;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(189,238,174,1) 24%, rgba(148,218,233,1) 100%);
}

section {
    border: 5px solid rgb(111, 149, 192);
    border-radius: 18px;
    width: 40vw;
    height: auto;
    /* margin-top: 20vh;
    margin-left: 35vw; */
    vertical-align: middle;
    margin: 10% auto ;
}

h1 {
    font-family:  Helvetica, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin-top: 10% 0;
    padding: 0 2%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

li {
    background-color: rgb(111, 149, 192);
    border-radius: 50px;
    margin: 5%;
    padding: 1% 2%;
    transition-duration: 0.4s;
    cursor: pointer;
}

a {
    display: block;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition-duration: 0.4s;
    cursor: pointer;
    
}
li:hover {
    background-color: aqua;
}
a:hover{
    color: black;
}

@media (max-width: 900px) {
    section {
        height: 80vh;
    }
    h1 {
        font-size: 2rem;
        margin: 10%;
    }
    a {
        font-size: 1rem;
    }
    
}

@media (max-width: 600px) {
    h1 {
        font-size: 1rem;
    }
    a {
        font-size: 0.5rem;
    }
}